PORT=3000
MONGO_URL=mongodb://root:root@localhost:27017/
MAIL_SECRET_KEY=kqlxwxcbhpdpxrbh
MAIL_SERVICE=gmail
MAIL_USER=luis03enriquez86@gmail.com
MAPBOX_TOKEN=pk.eyJ1IjoianVhbmZyOTciLCJhIjoiY2x4cnhqZGZpMWUzdTJrb2Qxd2k5Z3huYSJ9.Kp99lB1snn3xzzi26jKy4w